{
  "name": "ai-founder-university-70-specialists",
  "private": true,
  "type": "module",
  "description": "Landing page and Stripe checkout for 70 AI Specialists for Claude",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@vercel/blob": "^2.8.0",
    "resend": "^4.0.1",
    "stripe": "^17.5.0"
  },
  "scripts": {
    "dev": "node --env-file=.env.local scripts/dev-server.mjs",
    "upload": "node --env-file=.env.local scripts/upload-content.mjs",
    "ingest": "node --env-file=.env.local scripts/ingest-library.mjs",
    "galleries": "node --env-file=.env.local scripts/ingest-galleries.mjs",
    "guides": "node --env-file=.env.local scripts/ingest-guides.mjs"
  },
  "devDependencies": {
    "node-html-parser": "^9.0.4",
    "sharp": "^0.35.4"
  }
}
